<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Contact Clicker</title>
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
   </head>
   <body>
   <div id="container">
      <div id="form">
         <div id="first">
            <h1>Post your Info!</h1>
            First Name:<input class="first" type="text" name="first-name" value="">
         </div>
         <div id="last">
            Last Name:<input class="last" type="text" name="last-name" value="">
         </div>
         <div id="content">
            <textarea class="content" name="description" rows="8" cols="80" placeholder="Decribe yourself here!"></textarea>
         </div>
         <div id="button">
            <button class="button" type="button" name="button">Add User</button>
         </div>
      </div>
      <div id="users">
      </div>
   </div>
   </body>
</html>
