.container{
   width: 1000px;
}
.form{
border: 1px solid black;
margin-left: 100px;
width: 500px;
padding: 20px;
display: block;
}
label{
   width: 100px;
   display: inline-block;
}
.name, .dropdown{
   width: 300px;
   display: block;
}
.input{
   display: inline-block;
}
.comment{
   display: block;
   margin-bottom: 50px;
}
.button{
   width: 50px;
   height: 60px;
   display: block;
   text-align: right;
   margin-top: 50px;
}
.text{
   display: block;
}

p{
   width: 100px;
   display: inline-block;
}
