<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Random Word Generator</title>
   </head>
   <body>
      <h5>Random Word (attempt: {{request.session.count}} )</h5>
      <div class="word">

         Random #:<h3>{{request.session.random}}</h3>
         <form class="" action="/generate_random" method="post">
              {% csrf_token %}
            <input type="submit" name="generate" value="Generate">
         </form>
         <form class="" action="/clear" method="post">
            {% csrf_token %}
            <input type="submit" name="" value="Clear">
         </form>
      </div>
   </body>
</html>
