<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Disappearing ninja</title>
      {% load static %}
       <link rel="stylesheet" href="{% static 'disappear/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
   </head>
   <body>
      <div class="container">
         <div class="body">
            <h1>No Ninjas Here!</h1>
            <h2 class="hover"><a href="/ninjas">Click here if you want to find them!</a></h2>
         </div>
      </div>
   </body>
</html>
