<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Disappearing ninja</title>
      {% load static %}
       <link rel="stylesheet" href="{% static 'disappear/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
   </head>
   <body>
      <div class="container">
         <div class="row">
          <div class = "col-md-2 col-md-push-2">
            <img src="{% static 'disappear/img/tmnt.png' %}" alt="tmnt">
            <ul>
               <ol class="col-md-3 col-md-push-9">
                  <a href="/ninjas/purple">Donatello</a>
                  <a href="/ninjas/blue">Leonardo</a>
                  <a href="/ninjas/orange">Micheal Angelo</a>
                  <a href="/ninjas/red">Raphael</a>
                  <a href="/ninjas/april">April</a>
               </ol>
            </ul>
         </div>
         </div>
      </div>
      </div>
   </body>
</html>
