<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>TMNT {{color}}</title>
      {% load static %}
       <link rel="stylesheet" href="{% static 'disappear/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
   </head>
   <body>
      <div class="container">
         <div class="body">
            <h1>This is {{name}}!!!!!</h1>
            <img src="{% static ""%}{{tmnt}}" alt="TMNT">
         </div>
      </div>
      <a href="/">Main</a>
      <br>
      <a href="/ninjas">List of Turtles</a>
   </body>
</html>
