<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Registration form</title>
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
   </head>
   <body>
      <div class="container">
         <div class="title">
            <h2>Registration Form</h3>
         </div>
            <div class="register">
               <h4>{{error}}</h4>
               {% with messages = get_flashed_messages(category_filter=['error']) %}
               {% if messages %}
               <ul class='error'>
                  {% for message in messages %}
                  {{message}}
                  {% endfor %}
               </ul>
               {% endif %}
               {% endwith %}
               <form class="form" action="/user" method="post">
                  <div class="first">
                     <label for="">First Name:</label><input type="text" name="firstname" value="">
                  </div>
                  <div class="last">
                     <label for="">Last Name:</label><input type="text" name="lastname" value="">
                  </div>
                  <div class="email">
                     <label for="">Emai:</label><input type="text" name="email" value="">
                  </div>
                  <div class="pass">
                     <label for="">Password (Must contain one Capital and one Number):</label><input type="text" name="password" value="">
                  </div>
                  <div class="cpass">
                     <label for="">Comfirm Password:</label><input type="text" name="confirm" value="">
                  </div>
                  <div class="birthday">
                     <label for="">Birthday(mm/dd/yyyy):</label><input type="text" name="birthday" value="">
                  </div>
                  <div class="submit">
                     <input type="submit" name="submit" value="Register">
                  </div>
               </form>
               <div class="success">
                  {% with messages = get_flashed_messages(category_filter=['success']) %}
                     {% if messages %}
                     <ul class='success'>
                        {% for message in messages %}
                        {{message}}
                        {% endfor %}
                     </ul>
                     {% endif %}
                  {% endwith %}

               </div>
            </div>
      </div>
   </body>
</html>
