<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>PokeApp</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
   </head>
   <body>
         <div id="container">
            <div id="title">
               <h1>All 151 Original Pokemon!</h1>
            </div>
            <div id="pics" action="pokeAppindex.html" method="jsonp">



            </div>
            <div class="pokedex">

            </div>
         </div>
   </body>
</html>
