
   *{
      margin: 0px;
      padding: 0px;
      border: 1px dotted green;
   }
   #container{
      width: 1300px;
      padding: 10px;
      display: inline-block;
   }
   #title{
      width: 1200px;
      vertical-align: top;
      padding: 5px;
      background: blue;
      border: 2px solid black;
      display: inline-block;
   }
      h1{
         width: 1200px;
         display: inline-block;
         text-align: center;
      }
   #pics{
      width: 1000px;
      display: inline-block;
   }
   button{
      vertical-align: top;
      display: inline-block;
      width: 100px;
      margin-top: 10px;
      margin-left: 400px;
      font-size: 24px;
      border-radius: 10px;
   }
   img{
      width: 100px;
      height: 100px;
      margin: 5px;
   }
   #pics{
      margin-left: 20px;
      padding: 5px;
   }
   .pokedex{
      width: 200px;
      border: 10px solid red;
      display: inline-block;
      vertical-align: top;
      margin-top: 200px;
   }
h2, h3{
   width: 150px;
   height: 50px;

}
