<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>{{title}}</title>
      <link rel="stylesheet" href="{{url_for('static', filename = "css/style.css")}}">
      <link rel="stylesheet" href="{{url_for('static', filename = "css/skeleton.css")}}">
   </head>
   <body>

      <div class="container">
            <div class="title">
               <h3>Register</h3>
               <hr>
            </div>
            {% with messages = get_flashed_messages() %}
             {% if messages  %}
                {% for message in messages %}
                {{message}}
                {% endfor %}
             {% endif %}
            {% endwith %}
            <div class="body">
            <form class="login" action="/users" method="post">
               <label>First Name:</label><input type="text" name="first_name" value="">
               <label>Last Name:</label><input type="text" name="last_name" value="">
               <label>Email:</label><input type="text" name="email" value="">
               <label>Password:</label><input type="password" name="password" value="">
               <label>Confirm Password:</label><input type="password" name="confirm_password" value="">
               <input type="submit" name="register" value="Register">
            </form>
            <a href="/login">Have a login? Click here to Login!</a>
         </div>
      </div>
   </body>
</html>
