<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>{{title}}</title>
      <link rel="stylesheet" href="{{url_for('static', filename = "css/style.css")}}">
      <link rel="stylesheet" href="{{url_for('static', filename = "css/skeleton.css")}}">
   </head>
   <body>
      <div class="container">
            <div class="title">
               <h3>Login</h3>
               <hr>
            </div>
            <div class="body">
               {% with messages = get_flashed_messages() %}
                {% if messages  %}
                   {% for message in messages %}
                   {{message}}
                   {% endfor %}
                {% endif %}
               {% endwith %}
            <form class="login" action="/user_login" method="post">
               <label>Email:</label><input type="text" name="email" value="">
               <label>Password:</label><input type="password" name="password" value="">
               <input type="submit" name="submit" value="Login">
            </form>
            <a href="/"> Dont have a login? Click here to Register!</a>
         </div>
      </div>
   </body>
</html>
