<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Success</title>
   </head>
   <body>
      <div class="contatiner">
         <div class="title">
            <h1>Welcome!!!</h1>
         </div>
         <div class="body">
            <h3>List of registered users</h3>
            <hr>
            <table>
            <tr>
               <th>Id</th>
               <th>Name</th>
            </tr>
            {% for users in all_users %}
            <tr>
               <td>{{users['id']}}</td>
               <td>{{users['first_name']}}</td>
               <td>{{users['last_name']}}</td>
            </tr>
            {% endfor %}
         </table>
         </div>
         <a href="/"><button type="button" name="button">Back to Registration</button></a>
      </div>

   </body>
</html>
