<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="{{url_for('static', filename = "css/style.css")}}">
    <link rel="stylesheet" href="{{url_for('static', filename = "css/skeleton.css")}}">
     <link rel="stylesheet" href="{{url_for('static', filename = "css/normalize.css")}}">
</head>

<body>
    <div class="container">
        <div class="body">
            <div class="title">
                <h1>Welcome to the Wall Page!</h1>
                <h4>Hopes and dreams are made here!</h2>
               <hr>
            </div>
            <div class="title">
               <h3>Login</h3>
            </div>
            <div class="main">
               <div class="login_body">
                  {% with messages = get_flashed_messages() %}
                     {% if messages %}
                        {% for message in messages %}
                           <ul>
                             {{message}}
                           </ul>
                        {% endfor %}
                     {% endif %}
                  {% endwith %}
            <form class="login" action="/login_user" method="post">
               <h3>Email:</h3><input type="text" name="email" value="">
               <h3>Password:</h3><input type="password" name="password" value="">
               <br>
               {{session['user_id']}}
               <br>
               <input type="submit" name="submit" value="Login">
            </form>
            </div>
            <div class="new">
               <h3>Register Here!</h3>
               <a href="/register"><button type="button" name="button">Register here!</button></a>
            </div>

         </div>
      </div>
   </body>
</html>
