<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="container">

        <div id="header">

            <h1>Know the weather before you travel. Pack light, but pack right!</h1>
        </div>

        <div id="search">

            <form action="index.html" method="post">
                <input class="city" type="text" name="Location" value="Location">
                <input class="button" type="submit" name="Search" value="Search">
            </form>

        </div>

        <div id="weather">


        </div>

    </div>

</body>


</html>
