<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Survey Form</title>
       {% load static %}
       <link rel="stylesheet" href="{% static 'surveyForm/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
       <!-- <link rel="stylesheet" href="{% static 'surveyForm/css/style.css' %}"media="screen" title="no title"  charset="utf-8"> -->
   </head>
   <body>
      <div class="contianer">
         <div class="row">
            <div class="col-md-3 col-md-push-3">
               <h4><u>Submitted Information</u></h4>
               {% for item in name %}
                  <p>Name: {{item}}</p>
               {% for place in location %}
                  <p>Location: {{place}}</p>
               {% for code in language %}
                  <p>Language: {{code}}</p>
               {% for text in words %}
                  <p>Comment: {{text}}</p>
               {% endfor %}
               {% endfor %}
               {% endfor %}
               {% endfor %}
            </div>
         </div>
         <div class="button col-md-1 col-md-push-9">
         <form class="" action="/" method="post">
            {% csrf_token %}
            <input type="submit" name="" value="Go Back">
         </form>
         </div>
      </div>
   </body>
</html>
