/**{
   margin: 0;
   padding: 0;
   border: 1px dotted green;
}*/
.container{
   width: 980px;
   padding: 100px;
}
.title{
   border: 2px solid black;
   text-align: center;
}
.register{
   border: 2px solid black;
   display: block;
   height: 400px;
   padding-left: 20px;
}
form{
   padding: 20px,10px,10px,0;
}
input{
   display: inline-block;;
   width: 200px;
}
.first, .last, .email, .pass, .cpass, .birthday{
   display: block;
   margin-bottom: 30px;
}
.submit{
   margin-top: 60px;
   margin-left: 350px;

}


.error{
   color: red;
}
.success{
   font-weight: bold;
   color: green;

}
